// app global css in Sass form
$alien-orange: #e48632
$alien-yellow: #eacb7d
$dropdown-bg: #555 !default
$dropdown-link-hover-bg: #555
$dropdown-color: #fff
$dropdown-link-color: #fff
$dropdown-link-disabled-color: #111
$secondary: $alien-orange
$nav-tabs-link-active-bg: $alien-orange
$enable-grid-classes: false
$link-decoration: none
$link-hover-decoration: none
//$nav-tabs-border-color: transparent;

// Bootstrap and its default variables
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
// BootstrapVue and its default variables
@import '../../node_modules/bootstrap-vue/src/index.scss'

@font-face
  font-family: 'nasalization'
  src: url(../assets/fonts/nasalization-rg.ttf)  format('truetype')


h1
  font-size: 3rem
  font-family: 'nasalization'

.modal-content
  background-color: #121212
.modal-header
  .close
    color: #fff

.card
  background-color: #bbb

@media (min-width: 576px)
  .modal-dialog
    max-width: 80vw
    margin: 1.75rem auto
